sample/UECli/ts_file_versions_info.json (before)
{
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/TsGameMode.ts": {
        "version": "39e540ab89ef1d1abd79fa50de3595b6",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/TsNetGameInstance.ts": {
        "version": "e9f2b969343d206b7efb67ba2d12693d",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/TsPlayer.ts": {
        "version": "83f41aaefbcb326c798abfd055b39167",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/abelkhan.ts": {
        "version": "6db5463f9054c2db1264a0bd9589521a",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/client.ts": {
        "version": "96448bee7e998d9615d9e18064d6da30",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/client_handle.ts": {
        "version": "bdaa493fc0d44bc3f9f3cb54a1c528f4",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/gate.ts": {
        "version": "0007a18a0f1dd72fc698a7f354ad2a32",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/hub.ts": {
        "version": "98a0e68daad1f8ea00105e6716dbd79e",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/test.ts": {
        "version": "c3520505df567e3b18bf8634a00d3a16",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/test_c2s.ts": {
        "version": "9b49802e7ab44b0438a8c67c68ba41a4",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/test_s2c.ts": {
        "version": "18553e667a804e33bb36170f0eb5120e",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/msgpack/Decoder.ts": {
        "version": "be31c785eafd461e0b3d58543098ad28",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/msgpack/Encoder.ts": {
        "version": "68a1802d00bf53bf3b704cbe9fa3f900",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/msgpack/index.ts": {
        "version": "a9c2f3bfc665d2d4dd5cfcd6ccf4f269",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ffi/index.d.ts": {
        "version": "a371a5609d4ee418c7557ae5aa47afae",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/puerts/index.d.ts": {
        "version": "1550c1c474df8ff24fc19f144cb831af",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ue/index.d.ts": {
        "version": "25177649ecb1d002977bce57e15ac8d4",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ue/puerts.d.ts": {
        "version": "d3c9bef98318ba895f2fedfb260e3b3f",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ue/ue_s.d.ts": {
        "version": "81d5826647544f5c656ad14589ce83e7",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/mocha/index.d.ts": {
        "version": "ba8f495173348d497975706804dea9b2",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/index.d.ts": {
        "version": "26ee4a12cb00ecd4899ef36fc4e618b9",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/assert.d.ts": {
        "version": "a031ff861430c618dcc99d9b1e905365",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/assert/strict.d.ts": {
        "version": "5e01f1663f61526e44b3363c3c2e1ede",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/globals.d.ts": {
        "version": "2abd58921f3846e12554b37c1ea67574",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/async_hooks.d.ts": {
        "version": "2af8bd373ec66e4f5caaf8c9b8becac5",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/buffer.d.ts": {
        "version": "32fc3c737845f61acd6e27fd40428135",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/child_process.d.ts": {
        "version": "dd6edf995ffed10e3df4d31826ee7ba0",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/cluster.d.ts": {
        "version": "6195786a83846e7992f852b3d2d3acb8",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/console.d.ts": {
        "version": "274a67d71f7af23eab1c1156b843ac19",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/constants.d.ts": {
        "version": "917797e00df01f5465b6b9374bb6078d",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/crypto.d.ts": {
        "version": "a8704af6ae90e33c7fe94f09441c487a",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/dgram.d.ts": {
        "version": "49be64631c34237bdb1fd037624c90a3",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/diagnostics_channel.d.ts": {
        "version": "6f608b40bf8dda11247131fe4dc44acc",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/dns.d.ts": {
        "version": "503f1fdf78bf953ecbeb1a7839a5373d",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/dns/promises.d.ts": {
        "version": "f148dfcd9a639e4c4e610715436d35d7",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/domain.d.ts": {
        "version": "f608cdb9972ace78b88f6e52320ceaa3",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/events.d.ts": {
        "version": "69e1721d9cbbc6129443e115401a28c6",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/fs.d.ts": {
        "version": "022ba032c3a11084a81a23d7d9b801ef",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/fs/promises.d.ts": {
        "version": "64186f04a2f2028cb2788f626874e26c",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/http.d.ts": {
        "version": "694d278945ac97c1b57699e297897249",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/http2.d.ts": {
        "version": "c97877744029af431b60a583d1d08e1d",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/https.d.ts": {
        "version": "ff7ce27210d9fe19f77100f9a6ff3003",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/inspector.d.ts": {
        "version": "0b2644195f1236f96d7d8bbe70ae1dd5",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/module.d.ts": {
        "version": "f76f69f98bb5b4111de2164ddd885630",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/net.d.ts": {
        "version": "d52822620bd7beac319f406f90e9e3e2",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/os.d.ts": {
        "version": "459a66839ebe14ba52b3a881fae24203",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/path.d.ts": {
        "version": "d482dcf11375722ef05fc0876be5b4f1",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/perf_hooks.d.ts": {
        "version": "b6803b7c9e4ac16bfc3374685a6acb2c",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/process.d.ts": {
        "version": "8b352153300b48a07372034843989bd9",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/punycode.d.ts": {
        "version": "c5bcad1dc0b4d54282a55e57d45a9b10",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/querystring.d.ts": {
        "version": "c698e5c39f478b81644b81236b743c06",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/readline.d.ts": {
        "version": "bc951a06c51b28e005062a0aa53bb526",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/repl.d.ts": {
        "version": "3de420da660840d3b9aea48393dbdc78",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/stream.d.ts": {
        "version": "47102e3d6059d643907fdcd5c2d84afd",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/stream/promises.d.ts": {
        "version": "f1ae52f8f514ff77194363a5e2910fa5",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/stream/consumers.d.ts": {
        "version": "6073392a48333a2fedad4b9bdca4e7da",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/stream/web.d.ts": {
        "version": "9d06eaa0b955f93293266a4ebec700e0",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/string_decoder.d.ts": {
        "version": "da7a89ca23188b0b9b1f846d7877829d",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/timers.d.ts": {
        "version": "dd183106e24e8c46d529d338281cb61a",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/timers/promises.d.ts": {
        "version": "0251d630a40aa24350827b895bad0f8f",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/tls.d.ts": {
        "version": "858a0980983e779b9d74f5ac8fb480d2",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/trace_events.d.ts": {
        "version": "79eaee329820edd045ee8560ff298afe",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/tty.d.ts": {
        "version": "9d5c5402532018b3c40ef819b7b6cd3b",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/url.d.ts": {
        "version": "07fa05574341d7e60c892a9807135ea7",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/util.d.ts": {
        "version": "522eaef2cad54a160a19da6501955f84",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/v8.d.ts": {
        "version": "52b91f55d59d394b43c152b8ac77deac",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/vm.d.ts": {
        "version": "72f986f28a6f87695df983306d5c5f25",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/wasi.d.ts": {
        "version": "80895c25177b28148258f4825151078e",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/worker_threads.d.ts": {
        "version": "ca2bf4361b8dff347bde37f7e9abae39",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/zlib.d.ts": {
        "version": "7042b25a814cd4447ab080134090fe81",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/globals.global.d.ts": {
        "version": "611f891be1d8336cec97f3e88a2f7620",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2018.asynciterable.d.ts": {
        "version": "64c2d7b9a8dd3bee6a893ff320c1e374",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.symbol.d.ts": {
        "version": "59d94c7b0fc5cad3c8740581fe0e3ed2",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.iterable.d.ts": {
        "version": "83d1a7c35e0768c58fe83dca5326d29e",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.esnext.intl.d.ts": {
        "version": "4e2ab45b5daa83c09078d9269217b9da",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.esnext.bigint.d.ts": {
        "version": "0d2f11ff1518fe923e94621d8a27edf6",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/react/index.d.ts": {
        "version": "821fa2d29617f9435b5aac4f7cf6a3f5",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/react-reconciler/index.d.ts": {
        "version": "e374bc486a663fb7614d38f23dd34a02",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.esnext.full.d.ts": {
        "version": "a89d6f47f873b21a3f3b196ad7636122",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.esnext.d.ts": {
        "version": "f5f6f1d602a62877c7e56ff272bb994e",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2019.d.ts": {
        "version": "a4d16bb3b197ea917e86cb51d3c756fb",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2018.d.ts": {
        "version": "0d6879965adc671b402203b63c5d10a3",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2017.d.ts": {
        "version": "13a8d437713bc783595418ce386e6a13",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2016.d.ts": {
        "version": "be08cad9d7bdaff33f56073f232c1d10",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.d.ts": {
        "version": "0a1131d51319c271cc7d629462d519c4",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es5.d.ts": {
        "version": "c547020c7fbe3180b04c6dc370e3f22a",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.core.d.ts": {
        "version": "2e680ad71ac90759312c479d9977c41d",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.collection.d.ts": {
        "version": "08774f29b422b2eb670c8771903926cb",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.generator.d.ts": {
        "version": "4a9a6e76acc4ed9de94af1ab262804b2",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.promise.d.ts": {
        "version": "4aab3ece997453a191302e4e30f23433",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.proxy.d.ts": {
        "version": "b7bbdaae03d33f7cceb7f74da5fc46e5",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.reflect.d.ts": {
        "version": "4949e01316f6630920079970e91a3caf",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.symbol.wellknown.d.ts": {
        "version": "617439775b0e9f84c9a480446e45a67f",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2016.array.include.d.ts": {
        "version": "9b41b67da8c8cf6392b27aad1d284ef9",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2017.object.d.ts": {
        "version": "6cba9e615995bea068757d9f74170af9",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2017.sharedmemory.d.ts": {
        "version": "6a61ee81146e2b8e4b5d8d01e182303e",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2017.string.d.ts": {
        "version": "454e01422cd924bb16e6959e579efc26",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2017.intl.d.ts": {
        "version": "858331ea5156041b456553f9a4c1fabe",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2017.typedarrays.d.ts": {
        "version": "15e2a878314c3ba539a90b2abfe07b10",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2018.promise.d.ts": {
        "version": "e2e8008393d224047918fb4dcf4c860f",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2018.regexp.d.ts": {
        "version": "e5362e0e66499b0e40f996db3abdeac7",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2018.intl.d.ts": {
        "version": "f228f81da0b49fd764ebbf8ffcd38f6b",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2019.array.d.ts": {
        "version": "4afb14b71f428a6bc9eb9e6505d0a1d4",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2019.string.d.ts": {
        "version": "778ff726d8eb8cf0505b013d224ea7af",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2019.symbol.d.ts": {
        "version": "5fefe5ea8cd4da925051c49ae27d7ac8",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.dom.d.ts": {
        "version": "93b916a4bc8f74a9ef98954284094022",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.webworker.importscripts.d.ts": {
        "version": "27ae323cb3ece92d4ad6c84eed7e79ff",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.scripthost.d.ts": {
        "version": "1602528aa2c23a63424d430e935e869b",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.dom.iterable.d.ts": {
        "version": "64c7394b4fec20b93c353fc725d4b50c",
        "processed": false
    }
}

sample/UECli/ts_file_versions_info.json (after)
{
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/TsNetGameInstance.ts": {
        "version": "e9f2b969343d206b7efb67ba2d12693d",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/abelkhan.ts": {
        "version": "6db5463f9054c2db1264a0bd9589521a",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/client.ts": {
        "version": "96448bee7e998d9615d9e18064d6da30",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/client_handle.ts": {
        "version": "2b932fb8d20e2869bd38cc1ca81c6ad9",
        "processed": true
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/gate.ts": {
        "version": "0007a18a0f1dd72fc698a7f354ad2a32",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/hub.ts": {
        "version": "98a0e68daad1f8ea00105e6716dbd79e",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/test.ts": {
        "version": "c3520505df567e3b18bf8634a00d3a16",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/test_c2s.ts": {
        "version": "9b49802e7ab44b0438a8c67c68ba41a4",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/test_s2c.ts": {
        "version": "18553e667a804e33bb36170f0eb5120e",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/msgpack/Decoder.ts": {
        "version": "be31c785eafd461e0b3d58543098ad28",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/msgpack/Encoder.ts": {
        "version": "68a1802d00bf53bf3b704cbe9fa3f900",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/msgpack/index.ts": {
        "version": "a9c2f3bfc665d2d4dd5cfcd6ccf4f269",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/cpp/index.d.ts": {
        "version": "0469b868b283f3f58a9a564efce5edab",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ffi/index.d.ts": {
        "version": "a371a5609d4ee418c7557ae5aa47afae",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/puerts/index.d.ts": {
        "version": "1550c1c474df8ff24fc19f144cb831af",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ue/index.d.ts": {
        "version": "25177649ecb1d002977bce57e15ac8d4",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ue/puerts.d.ts": {
        "version": "d3c9bef98318ba895f2fedfb260e3b3f",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ue/ue.d.ts": {
        "version": "341a6103b7dc4950bc36d625a4e30d2b",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ue/ue_s.d.ts": {
        "version": "81d5826647544f5c656ad14589ce83e7",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/mocha/index.d.ts": {
        "version": "ba8f495173348d497975706804dea9b2",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/index.d.ts": {
        "version": "26ee4a12cb00ecd4899ef36fc4e618b9",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/assert.d.ts": {
        "version": "a031ff861430c618dcc99d9b1e905365",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/assert/strict.d.ts": {
        "version": "5e01f1663f61526e44b3363c3c2e1ede",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/globals.d.ts": {
        "version": "2abd58921f3846e12554b37c1ea67574",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/async_hooks.d.ts": {
        "version": "2af8bd373ec66e4f5caaf8c9b8becac5",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/buffer.d.ts": {
        "version": "32fc3c737845f61acd6e27fd40428135",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/child_process.d.ts": {
        "version": "dd6edf995ffed10e3df4d31826ee7ba0",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/cluster.d.ts": {
        "version": "6195786a83846e7992f852b3d2d3acb8",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/console.d.ts": {
        "version": "274a67d71f7af23eab1c1156b843ac19",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/constants.d.ts": {
        "version": "917797e00df01f5465b6b9374bb6078d",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/crypto.d.ts": {
        "version": "a8704af6ae90e33c7fe94f09441c487a",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/dgram.d.ts": {
        "version": "49be64631c34237bdb1fd037624c90a3",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/diagnostics_channel.d.ts": {
        "version": "6f608b40bf8dda11247131fe4dc44acc",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/dns.d.ts": {
        "version": "503f1fdf78bf953ecbeb1a7839a5373d",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/dns/promises.d.ts": {
        "version": "f148dfcd9a639e4c4e610715436d35d7",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/domain.d.ts": {
        "version": "f608cdb9972ace78b88f6e52320ceaa3",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/events.d.ts": {
        "version": "69e1721d9cbbc6129443e115401a28c6",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/fs.d.ts": {
        "version": "022ba032c3a11084a81a23d7d9b801ef",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/fs/promises.d.ts": {
        "version": "64186f04a2f2028cb2788f626874e26c",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/http.d.ts": {
        "version": "694d278945ac97c1b57699e297897249",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/http2.d.ts": {
        "version": "c97877744029af431b60a583d1d08e1d",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/https.d.ts": {
        "version": "ff7ce27210d9fe19f77100f9a6ff3003",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/inspector.d.ts": {
        "version": "0b2644195f1236f96d7d8bbe70ae1dd5",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/module.d.ts": {
        "version": "f76f69f98bb5b4111de2164ddd885630",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/net.d.ts": {
        "version": "d52822620bd7beac319f406f90e9e3e2",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/os.d.ts": {
        "version": "459a66839ebe14ba52b3a881fae24203",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/path.d.ts": {
        "version": "d482dcf11375722ef05fc0876be5b4f1",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/perf_hooks.d.ts": {
        "version": "b6803b7c9e4ac16bfc3374685a6acb2c",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/process.d.ts": {
        "version": "8b352153300b48a07372034843989bd9",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/punycode.d.ts": {
        "version": "c5bcad1dc0b4d54282a55e57d45a9b10",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/querystring.d.ts": {
        "version": "c698e5c39f478b81644b81236b743c06",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/readline.d.ts": {
        "version": "bc951a06c51b28e005062a0aa53bb526",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/repl.d.ts": {
        "version": "3de420da660840d3b9aea48393dbdc78",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/stream.d.ts": {
        "version": "47102e3d6059d643907fdcd5c2d84afd",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/stream/promises.d.ts": {
        "version": "f1ae52f8f514ff77194363a5e2910fa5",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/stream/consumers.d.ts": {
        "version": "6073392a48333a2fedad4b9bdca4e7da",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/stream/web.d.ts": {
        "version": "9d06eaa0b955f93293266a4ebec700e0",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/string_decoder.d.ts": {
        "version": "da7a89ca23188b0b9b1f846d7877829d",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/timers.d.ts": {
        "version": "dd183106e24e8c46d529d338281cb61a",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/timers/promises.d.ts": {
        "version": "0251d630a40aa24350827b895bad0f8f",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/tls.d.ts": {
        "version": "858a0980983e779b9d74f5ac8fb480d2",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/trace_events.d.ts": {
        "version": "79eaee329820edd045ee8560ff298afe",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/tty.d.ts": {
        "version": "9d5c5402532018b3c40ef819b7b6cd3b",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/url.d.ts": {
        "version": "07fa05574341d7e60c892a9807135ea7",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/util.d.ts": {
        "version": "522eaef2cad54a160a19da6501955f84",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/v8.d.ts": {
        "version": "52b91f55d59d394b43c152b8ac77deac",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/vm.d.ts": {
        "version": "72f986f28a6f87695df983306d5c5f25",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/wasi.d.ts": {
        "version": "80895c25177b28148258f4825151078e",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/worker_threads.d.ts": {
        "version": "ca2bf4361b8dff347bde37f7e9abae39",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/zlib.d.ts": {
        "version": "7042b25a814cd4447ab080134090fe81",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/node/globals.global.d.ts": {
        "version": "611f891be1d8336cec97f3e88a2f7620",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2018.asynciterable.d.ts": {
        "version": "64c2d7b9a8dd3bee6a893ff320c1e374",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.symbol.d.ts": {
        "version": "59d94c7b0fc5cad3c8740581fe0e3ed2",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.iterable.d.ts": {
        "version": "83d1a7c35e0768c58fe83dca5326d29e",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.esnext.intl.d.ts": {
        "version": "4e2ab45b5daa83c09078d9269217b9da",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.esnext.bigint.d.ts": {
        "version": "0d2f11ff1518fe923e94621d8a27edf6",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/react/index.d.ts": {
        "version": "821fa2d29617f9435b5aac4f7cf6a3f5",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/node_modules/@types/react-reconciler/index.d.ts": {
        "version": "e374bc486a663fb7614d38f23dd34a02",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.esnext.full.d.ts": {
        "version": "a89d6f47f873b21a3f3b196ad7636122",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.esnext.d.ts": {
        "version": "f5f6f1d602a62877c7e56ff272bb994e",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2019.d.ts": {
        "version": "a4d16bb3b197ea917e86cb51d3c756fb",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2018.d.ts": {
        "version": "0d6879965adc671b402203b63c5d10a3",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2017.d.ts": {
        "version": "13a8d437713bc783595418ce386e6a13",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2016.d.ts": {
        "version": "be08cad9d7bdaff33f56073f232c1d10",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.d.ts": {
        "version": "0a1131d51319c271cc7d629462d519c4",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es5.d.ts": {
        "version": "c547020c7fbe3180b04c6dc370e3f22a",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.core.d.ts": {
        "version": "2e680ad71ac90759312c479d9977c41d",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.collection.d.ts": {
        "version": "08774f29b422b2eb670c8771903926cb",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.generator.d.ts": {
        "version": "4a9a6e76acc4ed9de94af1ab262804b2",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.promise.d.ts": {
        "version": "4aab3ece997453a191302e4e30f23433",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.proxy.d.ts": {
        "version": "b7bbdaae03d33f7cceb7f74da5fc46e5",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.reflect.d.ts": {
        "version": "4949e01316f6630920079970e91a3caf",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2015.symbol.wellknown.d.ts": {
        "version": "617439775b0e9f84c9a480446e45a67f",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2016.array.include.d.ts": {
        "version": "9b41b67da8c8cf6392b27aad1d284ef9",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2017.object.d.ts": {
        "version": "6cba9e615995bea068757d9f74170af9",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2017.sharedmemory.d.ts": {
        "version": "6a61ee81146e2b8e4b5d8d01e182303e",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2017.string.d.ts": {
        "version": "454e01422cd924bb16e6959e579efc26",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2017.intl.d.ts": {
        "version": "858331ea5156041b456553f9a4c1fabe",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2017.typedarrays.d.ts": {
        "version": "15e2a878314c3ba539a90b2abfe07b10",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2018.promise.d.ts": {
        "version": "e2e8008393d224047918fb4dcf4c860f",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2018.regexp.d.ts": {
        "version": "e5362e0e66499b0e40f996db3abdeac7",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2018.intl.d.ts": {
        "version": "f228f81da0b49fd764ebbf8ffcd38f6b",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2019.array.d.ts": {
        "version": "4afb14b71f428a6bc9eb9e6505d0a1d4",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2019.string.d.ts": {
        "version": "778ff726d8eb8cf0505b013d224ea7af",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.es2019.symbol.d.ts": {
        "version": "5fefe5ea8cd4da925051c49ae27d7ac8",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.dom.d.ts": {
        "version": "93b916a4bc8f74a9ef98954284094022",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.webworker.importscripts.d.ts": {
        "version": "27ae323cb3ece92d4ad6c84eed7e79ff",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.scripthost.d.ts": {
        "version": "1602528aa2c23a63424d430e935e869b",
        "processed": false
    },
    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Content/JavaScript/PuertsEditor/node_modules/typescript/lib/lib.dom.iterable.d.ts": {
        "version": "64c7394b4fec20b93c353fc725d4b50c",
        "processed": false
    }
}

sample/UECli/ts_file_versions_info.json (diff)
@@ -1,14 +1,6 @@
 {
-    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/TsGameMode.ts": {
-        "version": "39e540ab89ef1d1abd79fa50de3595b6",
-        "processed": false
-    },
     "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/TsNetGameInstance.ts": {
         "version": "e9f2b969343d206b7efb67ba2d12693d",
-        "processed": false
-    },
-    "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/TsPlayer.ts": {
-        "version": "83f41aaefbcb326c798abfd055b39167",
         "processed": false
     },
     "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/abelkhan.ts": {
@@ -20,8 +12,8 @@
         "processed": false
     },
     "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/client_handle.ts": {
-        "version": "bdaa493fc0d44bc3f9f3cb54a1c528f4",
-        "processed": false
+        "version": "2b932fb8d20e2869bd38cc1ca81c6ad9",
+        "processed": true
     },
     "C:/Users/theDa/Documents/abelkhan/sample/UECli/TypeScript/gate.ts": {
         "version": "0007a18a0f1dd72fc698a7f354ad2a32",
@@ -55,6 +47,10 @@
         "version": "a9c2f3bfc665d2d4dd5cfcd6ccf4f269",
         "processed": false
     },
+    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/cpp/index.d.ts": {
+        "version": "0469b868b283f3f58a9a564efce5edab",
+        "processed": false
+    },
     "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ffi/index.d.ts": {
         "version": "a371a5609d4ee418c7557ae5aa47afae",
         "processed": false
@@ -69,6 +65,10 @@
     },
     "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ue/puerts.d.ts": {
         "version": "d3c9bef98318ba895f2fedfb260e3b3f",
+        "processed": false
+    },
+    "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ue/ue.d.ts": {
+        "version": "341a6103b7dc4950bc36d625a4e30d2b",
         "processed": false
     },
     "C:/Users/theDa/Documents/abelkhan/sample/UECli/Plugins/Puerts/Typing/ue/ue_s.d.ts": {
